<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="MDRS Michal Drazek">
    <meta name="description" content="MDRS Geodezja i Planowanie Przestrzenne w Rzeszowie.">
    <meta name="url" content="https://www.mdrs.pl/PL/Onas">
    <title>MDRS</title>        
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Archivo:wght@800&family=Chivo:wght@700;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8JGW08PZGN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8JGW08PZGN');
    </script>
    <!--End Google tag (gtag.js) -->

</head>

<body>
   
    <header>
        <nav class="navbar" id="navbar">
            <div class=" navbar-container container">                    
                <input type="checkbox" class="x" id="menu-toggle" onclick="stopScrollingBody()">                 
                  <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                  </div>                     
                <ul class="menu-items">
                    <li><a href="./#Onas" onclick="toggleMenuAndScrollToAbout()">O nas</a></li>                    
                    <li><a href="./uslugi">Usługi</a></li>
                    <li><a href="./kontakt">Kontakt</a></li>
                </ul>
                <a href="./" class="h2 logo" id="logo">MDRS</a>                  
            </div>
        </nav>
    </header>

<!-- Main  -->

<section id="spatial-planning">
    <div class="containerXwide head-services">
        <h2>
            Planowanie Przestrzenne
        </h2>
    </div>
    <br />
    <br />
    <br />
    <br />
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="services-intro-text animated-element_SR">
                    <div class="services-head-wrapper">
                        <h4>
                            Planowanie Przestrzenne dla jednostek samorządu oraz inwestorów prywatnych.
                            <br />
                            Plany Ogólne, Miejscowe Plany Zagospodarowania Przestrzennego i Zintegrowane Plany Inwestycyjne.
                        </h4>
                    </div>
                </div>
            </div>
        </div>

        <div class="spatial-planning-items">
            <div class="row row-about ">
                <div class="col-md-6">
                    <div class="spatial-planning-items-image animated-element_SR">
                        <img src="https://i.postimg.cc/c41bLWV9/IMGP9736-800x600.jpg" class="img-fluid">
                    </div>
                </div>
                <div class=" col-md-6">
                    <div class="spatial-planning-items-text animated-element_SR">
                        <p>
                            Czerpiemy z ponad 25 letniego doświadczenia naszego i naszej rodziny w dziedzinie planowania przestrzennego.
                            Przez tych szereg lat wykonaliśmy wiele projektów zdobywając doświadczenie i wiedzę potrzebną do kompleksowego opracowywania dokumentów planistycznych.
                            Wierzymy, że jesteśmy w stanie zaoferować Państwu rzetelne usługi projektowe oraz pełne wsparcie i doradztwo z tego zakresu. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
     <div class="row">  
        <div class="col-12 ">
            <div class="accordions">
                <details class="accordion active">
                    <summary class="accordionSummary">
                        <span class="accordionSummaryWrap">
                            <span class="accordionSummaryText">Plany ogólne</span>
                            <span class="accordionSummaryIcon">
                                <svg class="svg-icon" focusable="false">
                                    <use href="svg/svgfile.svg#arrow-down"></use>
                                </svg>
                            </span>
                        </span>
                    </summary>
                    <div class="accordionContent">
                        <div class="accordionContentWrap">
                            <div>
                                <section class="section ">
                                    <div class="section-wrap">
                                        <div class="grid ">
                                            <div class="col-12 ">
                                                <div class="textBlock">
                                                    <div class="wysiwyg">
                                                        <p> Podstawowe dokumenty planistyczne określajace kierunki zagospodarowania przestrzennego gmin oraz będące podstawą sporządzania
                                                            Miejscowych planów zagospodarowania przestrzennego. Akty planowania, które mają zapewnić zrównoważony rozwój, uwzględniając różne aspekty życia społeczno-gospodarczego.
                                                            Składają się obligatoryjnie z postanowień określających strefy planistyczne, standardy urbanistyczne oraz fakultatywnie z obszarów zabudowy śródmiejskiej, obszarów uzupełnienia zabudowy i standardów dostępności
                                                            infrastruktury społecznej.
                                                        </p>
                                                      
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </details>
                <details class="accordion active">
                    <summary class="accordionSummary">
                        <span class="accordionSummaryWrap">
                            <span class="accordionSummaryText">Miejscowe plany zagospodarowania przestrzennego</span>
                            <span class="accordionSummaryIcon">
                                <svg class="svg-icon" aria-hidden="true" focusable="false">
                                    <use href="svg/svgfile.svg#arrow-down"></use> MDRS Files\svg\svgfile.svg
                                </svg>
                            </span>
                        </span>
                    </summary>
                    <div class="accordionContent">
                        <div class="accordionContentWrap">
                            <div>
                                <section class="section ">
                                    <div class="section-wrap">
                                        <div class="grid ">
                                            <div class="col-12 ">
                                                <div class="textBlock">
                                                    <div class="wysiwyg">
                                                        <p> Akty prawa miejscowego określające przeznaczenie, warunki zagospodarowania i zabudowy terenu,
                                                            a także rozmieszczenie inwestycji celu publicznego.
                                                            Plany miejscowe stanowią podstawę planowania przestrzennego w gminie. Ustanawiają przepisy powszechnie obowiązujące na danym terenie,
                                                            będące podstawą wydawania decyzji administracyjnych.
                                                            Ustalenia planów miejscowych, wraz z innymi przepisami, kształtują sposób wykonywania prawa własności nieruchomości.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </details>
                <details class="accordion active">
                    <summary class="accordionSummary">
                        <span class="accordionSummaryWrap">
                            <span class="accordionSummaryText">Zintegrowane plany inwestycyjne</span>
                            <span class="accordionSummaryIcon">
                                <svg class="svg-icon" aria-hidden="true" focusable="false">
                                    <use href="svg/svgfile.svg#arrow-down"></use>
                                </svg>
                            </span>
                        </span>
                    </summary>
                    <div class="accordionContent">
                        <div class="accordionContentWrap">
                            <div>
                                <section class="section ">
                                    <div class="section-wrap">
                                        <div class="grid ">
                                            <div class="col-12 ">
                                                <div class="textBlock">
                                                    <div class="wysiwyg">
                                                        <p>To szczególna forma Miejscowych planów zagospodarowania przestrzennego. Uproszczona procedura pozwala na szybsze oraz bezpośrednio zintegrowane z procesem inwestycyjnym
                                                           opracowanie dokumentów planistycznych oraz wdrożenie ich w gminie. Skierowana jest głównie do inwestorów prywatnych zainteresowanych realizacją konkretnej inwestycji na jej terenie.
                                                           Imanentną cechą Zintegrowanego planu inwestycyjnego jest umowa urbanistyczna, którą inwestor zobowiązany jest zawrzeć z organami gminy przed jego uchwaleniem.  
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </details>
                

            </div>
        </div>
    </div> 

    </div>
</section>





<!-- Main End    -->

<section id="last-paragraph">
    <div class="container">
        <ul class="lp-items">
            <li><a href="./#Onas" class="lp-list">O nas</a></li>                
            <li><a href="./uslugi" class="lp-list">Usługi</a></li>
            <li><a href="./polityka-prywatnosci" class="lp-list">Polityka Prywatności</a></li>
            <li><a href="./polityka-cookies" class="lp-list">Polityka Cookies</a></li>
            <li><a href="./kontakt" class="lp-items">Kontakt</a></li>
        </ul>
    </div>
</section>
<footer class="footer">
    <p id="copyrightParagraph"></p>
</footer>

<script src="/lib/jquery/dist/jquery.min.js"></script>  
<script src="lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>      
<script src="js/navb_scroll.js"></script>           
<script src="js/animated_element.js"></script>  
<script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script> 
<script src="js/accordion_content_open.js"></script>
<script src="js/copyright_paragraph.js"></script>    
<script src="js/toggleMenuAndScrollToAbout.js"></script>
<script src="js/ScrollToAbout.js"></script>
<script src="js/StopScrollingBody.js"></script>
<script src="/js/trackScroll.js"></script>
 
</body>
</html>